# BaseMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navanvine/app/: App.kt
app/src/main/java/com/navanvine/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/navanvine/app/di/: ViewModelModule.kt
app/src/main/java/com/navanvine/app/extension/function/: Fragment.kt
app/src/main/java/com/navanvine/app/model/: Voi.kt
app/src/main/java/com/navanvine/app/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/navanvine/app/screen/home/: HomeFragment.kt
app/src/main/java/com/navanvine/app/screen/main/: FakeSmsAdapter.kt  FakeSmsFragment.kt  FakeSmsViewModel.kt  ItemVoiViewModel.kt
app/src/main/java/com/navanvine/app/screen/message/: MessageFragment.kt
app/src/main/java/com/navanvine/app/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/navanvine/fakesms/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/navanvine/fakesms/di/: App.kt  ApplicationComponent.kt
app/src/main/java/com/navanvine/fakesms/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/navanvine/fakesms/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/navanvine/fakesms/screen/main/: FakeSmsFragment.kt  FakeSmsViewModel.kt
app/src/main/java/com/navanvine/fakesms/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fake_sms.xml  fragment_splash.xml  item_load_more.xml  item_load_more_failed.xml  item_voi.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_main.xml  menu_message.xml
app/src/test/java/com/navanvine/fakesms/: Hehe.java
base/: build.gradle
base/src/androidTest/java/com/navanvi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/navanvi/base/application/: BaseApplication.kt
base/src/main/java/com/navanvi/base/di/module/: ViewModelFactoryModule.kt
base/src/main/java/com/navanvi/base/di/view/: BaseDaggerActivity.kt
base/src/main/java/com/navanvi/base/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/navanvi/base/extension/livedata/: Event.kt  EventObserver.kt
base/src/main/java/com/navanvi/base/mvvm/bindingadapters/: ImageView.kt  View.kt
base/src/main/java/com/navanvi/base/mvvm/view/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
base/src/main/java/com/navanvi/base/mvvm/viewmodel/: BaseViewModel.kt
base/src/main/java/com/vti/base/adapter/: AdapterCommander.kt  BaseBindingAdapter.kt  BaseBindingHolder.kt  BasePagingAdapter.kt  Constant.kt
base/src/main/java/com/vti/base/adapter/model/: ModelsProcessor.kt
base/src/main/java/com/vti/base/adapter/viewmodel/: ViewModel.kt
base/src/main/java/com/vti/base/application/: BaseApplication.kt
base/src/main/java/com/vti/base/data/: Constant.kt
base/src/main/java/com/vti/base/data/di/: ApiModule.kt
base/src/main/java/com/vti/base/data/fetcher/: CountdownListener.java  Fetcher.kt  ResultListener.kt
base/src/main/java/com/vti/base/di/module/: MessageModule.kt  Module.kt  ViewModelFactoryModule.kt
base/src/main/java/com/vti/base/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/vti/base/extension/dagger/: BaseDaggerActivity.kt  BaseDaggerBottomSheetDialogFragment.java  BaseDaggerDialogFragment.java  BaseDaggerFragment.java  (+4 more)
base/src/main/java/com/vti/base/functional/: Command.kt  ModelsContainer.kt  ModelsProvider.kt  OnItemClickListener.kt
base/src/main/java/com/vti/base/message/: DialogFactory.kt  MessageConstant.kt  MessageFactory.kt  MessageItem.kt  MessageManager.kt  MessageManagerImpl.kt
base/src/main/java/com/vti/base/mvvm/: SimpleLifecycleOwnerProvider.kt
base/src/main/java/com/vti/base/navigation/: DefaultNavigationBuilder.kt  Navigation.kt  NavigationBuilder.kt  NavigationInformation.kt
base/src/main/java/com/vti/base/provider/: SimpleLifecycleOwnerProvider.kt
base/src/main/java/com/vti/base/util/: PermissionUtil.kt  StringUtil.kt  SystemUtil.kt
base/src/main/java/com/vti/base/viewmodel/: BaseViewModel.kt
base/src/main/res/drawable/: baseline_gps_off_24.xml
base/src/main/res/layout/: default_dialog_message.xml  default_dialog_single_choice.xml  default_item_load_more.xml  dialog_request_permission.xml  item_choosable.xml  toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/navanvi/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/vti/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vti/common/base/: BaseFragment.kt
common/src/main/java/com/vti/common/screen/: BaseMainActivity.kt  BaseMainViewModel.kt
common/src/main/res/layout/: activity_main.xml  fragment_map.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/vti/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vti/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vti/data/: Constant.kt
data/src/main/java/com/vti/data/di/: ApiModule.kt
data/src/main/java/com/vti/data/fetcher/: CountdownListener.java  Fetcher.kt  ResultListener.kt
data/src/test/java/com/vti/data/: ExampleUnitTest.java
location/: build.gradle
location/src/androidTest/java/com/vti/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/vti/location/: LocationServiceConnection.kt
location/src/main/java/com/vti/location/component/: GeoLocationService.kt  LocationActivity.kt  LocationViewModel.kt
location/src/main/java/com/vti/location/extension/: LocationProvider.kt
location/src/main/java/com/vti/location/util/: GoogleApiUtils.kt
location/src/test/java/com/vti/location/: ExampleUnitTest.java
(+103 files in other folders)
