// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'gradle'   : '3.3.2',
            'kotlin'   : '1.3.21',
            'dagger'   : '2.19',
            'material' : '1.1.0-alpha05',
            'glide'    : '4.8.0',
            'rx'       : '2.2.1',
            'rxAndroid': '2.1.0',
            'rxlint'   : '1.6.1',
            'retrofit' : '2.4.0',
            'okhttp'   : '3.11.0',
            'androidx' : [
                    'appcompat'        : '1.1.0-alpha04',
                    'material'         : '1.0.0',
                    'core'             : '1.1.1',
                    'constraint_layout': '2.0.0-alpha2',
                    'core_ktx'         : '1.0.0',
                    'lifecycle'        : '2.1.0-alpha04',
                    'paging'           : '2.0.0',
                    'palette'          : '1.0.0',
                    'room'             : '2.0.0',
                    'test_runner'      : '1.0.2',
                    'test_rules'       : '1.0.2',
                    'work'             : '1.0.0-alpha09'
            ],
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
