<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolst="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vti.base.view.dialog.message.choice.ItemSelectableViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxlarge"
        android:background="?selectableItemBackground"
        android:onClick="@{(v)->viewModel.onItemClicked()}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:text="@{viewModel.message}"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/font_size_xxmedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            toolst:text="chiu chiu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>