<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="key_toast"
        app:title="Toast" />
    <Preference
        app:key="key_snackbar"
        app:title="Snackbar" />
    <Preference
        app:key="key_snackbar_with_action"
        app:title="Snackbar with action" />
    <Preference
        app:key="key_full_content_dialog"
        app:title="Full content dialog" />
    <Preference
        app:key="key_confirm_dialog"
        app:title="Confirm dialog" />
    <Preference
        app:key="key_single_choice_dialog"
        app:title="Single choice dialog" />
    <Preference
        app:key="key_multi_choice_dialog"
        app:title="Multi choice dialog" />
</androidx.preference.PreferenceScreen>