apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "com.jakewharton.timber:timber:${versions.timber}"
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-android-viewmodel:${versions.koin}"

    api "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    api "androidx.paging:paging-runtime:${versions.androidx.paging}" // For Kotlin use paging-runtime-ktx

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    api "com.google.android.material:material:${versions.material}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"

    api "com.github.bumptech.glide:glide:${versions.glide}"
    api "com.intuit.sdp:sdp-android:${versions.sdp}"
    api "com.intuit.ssp:ssp-android:${versions.ssp}"
    api "androidx.preference:preference:${versions.androidx.preference}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // Room
    implementation "androidx.room:room-runtime:${versions.androidx.room}"
    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:${versions.androidx.room}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"

    kapt "androidx.room:room-compiler:${versions.androidx.room}"
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}