apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "com.jakewharton.timber:timber:${versions.timber}"
    api "org.koin:koin-android:${versions.koin}"
    api "org.koin:koin-android-viewmodel:${versions.koin}"
    api("com.github.hotchemi:permissionsdispatcher:${versions.permissionsdispatcher}") {
        exclude module: "support-v13"
    }
    api "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"

    api "androidx.paging:paging-runtime:${versions.androidx.paging}" // For Kotlin use paging-runtime-ktx

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    api "com.google.android.material:material:${versions.material}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}