<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main" app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment"
              android:name="com.navanvine.fakesms.screen.splash.SplashFragment"
              tools:layout="@layout/fragment_splash"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_fakeSmsFragment" app:destination="@id/fakeSmsFragment"
                app:popUpToInclusive="true"
                app:popUpTo="@id/splashFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/fakeSmsFragment"
              android:name="com.navanvine.fakesms.screen.main.FakeSmsFragment"
              tools:layout="@layout/fragment_fake_sms"
              android:label="FakeSmsFragment"/>
</navigation>