<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.navanvine.app.screen.main.ItemVoiViewModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:onClick="@{(v)->viewModel.onClick()}"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{viewModel.num}"
                tools:text="hehe"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:background="@color/md_yellow_A100"
                android:layout_height="100dp"/>
    </LinearLayout>

</layout>
