apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':base')

    implementation "com.google.android.gms:play-services-base:${versions.play_service.base}"
    implementation "com.google.android.gms:play-services-location:${versions.play_service.location}"
    implementation "com.google.android.gms:play-services-maps:${versions.play_service.map}"
    //Place
    implementation "com.google.android.libraries.places:places:${versions.play_service.place}"

    //Map
    implementation "com.google.maps.android:android-maps-utils:${versions.play_service.mapUtils}"

}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}